{
  "name": "global-stats",
  "version": "1.0.0",
  "description": "A simple module that generates URLs to query the StatCounter Global Stats database.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:michaelrhodes/global-stats.git"
  },
  "keywords": [
    "statcounter",
    "global",
    "stats"
  ],
  "author": "Michael Rhodes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelrhodes/global-stats/issues"
  },
  "homepage": "https://github.com/michaelrhodes/global-stats",
  "dependencies": {
    "concat-regexp": "0.0.6"
  },
  "devDependencies": {
    "hyperquest": "^1.0.1",
    "csv-parser": "^1.5.0",
    "JSONStream": "^0.10.0",
    "object.omit": "^0.2.1",
    "shallow-copy": "0.0.1",
    "tape": "^3.0.3"
  }
}
